[Files List]
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\STD/src/standard.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/stdlogic.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/arith.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/unsigned.vhd=S
C:\Users\Win10\Desktop\Proiect_timer\Timer/src/Numarator_09.vhd=S
C:\Users\Win10\Desktop\Proiect_timer\Timer/src/Numarator_05.vhd=S
C:\Users\Win10\Desktop\Proiect_timer\Timer/src/Cascadorie.vhd=S
C:\Users\Win10\Desktop\Proiect_timer\Timer/src/UC_organigrama.vhd=S
C:\Users\Win10\Desktop\Proiect_timer\Timer/src/UE.vhd=S
