$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 5 1 R
$IN 9 1 en
$OUT +4 1 carry
I 2 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 29 2 3 Dout
$SC 17-+8/4
$BUS S 42 2 3 M
$SC 30-+8/4
$IN 1 0 clk
$IN 9 0 en
$IN 1 0 clk
$IN 5 0 R
$IN 9 0 en
$BUS OUT 43 2 3 Dout
$SC 17-+8/4
$OUT 13 0 carry
$IN 1 0 clk
$IN 5 0 R
$IN 9 0 en
$IN 44 1 sens
$OUT 13 0 carry
$BUS OUT 48 2 3 Dout
$SC 17-+8/4
$IN 1 0 clk
$IN 5 0 R
$IN 9 0 en
$IN 44 0 sens
$OUT 13 0 carry
$BUS OUT 49 2 3 Dout
$SC 17-+8/4
$IN 1 0 clk
$IN 5 0 R
$IN 9 0 en
$IN 44 0 sens
$OUT 13 0 carry
$BUS OUT 50 2 3 Dout
$SC 17-+8/4
$IN 1 0 clk
$IN 5 0 R
$IN 9 0 en
$IN 44 0 sens
$BUS OUT +7 2 3 Dout
$SC 17-+8/4
$OUT 13 0 carry
$ENDWAVE
