$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 13 1 3 M
$SC 1-9/4
$IN +5 2 clk
$IN +4 2 en
$IN 14 0 clk
$IN +8 2 R
$IN 18 0 en
$OUT +8 2 carry
$BUS OUT 42 1 3 Dout
$SC 30-+8/4
$ENDTIME 100000
$WAVES 1-9/4 +5-+8/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES +4-38/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 18
=2 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$ENDTIME 400000
$ENDTIME 500000
$WAVES 14
=3 T 500k
$VALUES
V 1
1
$END
$ENDTIME 600000
$ENDTIME 700000
$WAVES +4
=4 D 600k 1
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
1
$END
$ENDTIME 800000
$WAVES 18
=5 D 700k 1
$VALUES
V 1
1
$END
$ENDTIME 900000
$ENDTIME 1000000
$WAVES 14
=6 T 1000k
$VALUES
V 1
0
$END
$ENDTIME 1100000
$WAVES +8
=7 D 1000k 1
$VALUES
V 1
0
$END
$ENDTIME 1200000
$ENDTIME 1300000
$ENDTIME 1400000
$ENDTIME 1500000
$WAVES 14
=8 T 1500k
$VALUES
V 1
1
$END
$ENDTIME 1600000
$ENDTIME 1700000
$ENDTIME 1800000
$ENDTIME 1900000
$ENDWAVE
