$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 5 1 R
$IN 9 1 en
$IN +4 1 sens
$OUT +4 1 carry
I 2 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 33 2 3 Dout
$SC 21-+8/4
$BUS S 46 2 3 M
$SC 34-+8/4
$IN 1 0 clk
$IN 9 0 en
$IN 1 0 clk
$IN 5 0 R
$IN 9 0 en
$IN +4 0 sens
$OUT +4 0 carry
$BUS OUT 47 2 3 Dout
$SC 21-+8/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-+8/4 34-+8/4
*0
$VALUES
V 1
0
$END
$WAVES 17-29/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 1
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 9
=4 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 1
=5 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=6 T 350k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES 1
=7 T 450k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES 1
=8 T 550k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES 1
=9 T 650k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES 1
=10 T 750k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 900000
$WAVES 1
=11 T 850k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 1000000
$WAVES 1
=12 T 950k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 1100000
$WAVES 1
=13 T 1050k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
