$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 5 1 R
$IN 9 1 en
$OUT +4 1 carry
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 33 2 4 Dout
$SC 17-29/4
$BUS S 50 2 4 M
$SC 34-46/4
$IN 1 0 clk
$IN 9 0 en
$IN 1 0 clk
$IN 5 0 R
$IN 9 0 en
$BUS OUT 51 2 4 Dout
$SC 17-29/4
$OUT 13 0 carry
$IN 1 0 clk
$IN 5 0 R
$IN 9 0 en
$IN 52 1 sens
$OUT 13 0 carry
$BUS OUT 56 2 4 Dout
$SC 17-29/4
$IN 1 0 clk
$IN 5 0 R
$IN 9 0 en
$IN 52 0 sens
$OUT 13 0 carry
$BUS OUT 57 2 4 Dout
$SC 17-29/4
$ENDWAVE
