$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 5 1 R
$IN 9 1 en
$IN +4 1 sens
$OUT +4 1 carry
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 37 2 4 Dout
$SC 21-33/4
$BUS S 54 2 4 M
$SC 38-50/4
$IN 1 0 clk
$IN 9 0 en
$IN 1 0 clk
$IN 5 0 R
$IN 9 0 en
$IN +4 0 sens
$OUT +4 0 carry
$BUS OUT 55 2 4 Dout
$SC 21-33/4
$IN 1 0 clk
$IN 5 0 R
$IN 9 0 en
$IN +4 0 sens
$OUT +4 0 carry
$BUS OUT 56 2 4 Dout
$SC 21-33/4
$ENDTIME 100000
$WAVES 9
=0 T 0
$VALUES
V 1
1
$END
$WAVES 1
*0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5 +8 38-50/4
*0
$VALUES
V 1
0
$END
$WAVES 17-33/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 1
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=4 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=5 T 350k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES 1
=6 T 450k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
