$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 en
I 2 "a#29#std_logic_vector(13 downto 0)1 ricd13 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 61 2 14 Dout
$SC 5-57/4
$IN 1 0 en
$IN 1 0 en
$BUS OUT 62 2 14 Dout
$SC 5-57/4
$IN 1 0 en
$BUS OUT 63 2 14 Dout
$SC 5-57/4
$IN 1 0 en
$BUS OUT 64 2 14 Dout
$SC 5-57/4
$IN 1 0 en
$BUS OUT 65 2 14 Dout
$SC 5-57/4
$IN +9 1 clkk
$IN 1 0 en
$IN 70 1 sns
$BUS OUT +4 2 14 Dout
$SC 5-57/4
$OUT 75 1 cry
$ENDTIME 100000
$WAVES 66
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 70
*0
$VALUES
V 1
0
$END
$WAVES 5-57/4 75
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 66
=2 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES +0
=3 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 1
=4 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 66
=5 T 350k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES +0
=6 T 450k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES +0
=7 T 550k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES +0
=8 T 650k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES +0
=9 T 750k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 900000
$WAVES +0
=10 T 850k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
