$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 en
I 2 "a#29#std_logic_vector(13 downto 0)1 ricd13 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 61 2 14 Dout
$SC 5-57/4
$IN +5 1 reset
$IN 1 0 en
$IN 1 0 en
$BUS OUT 66 2 14 Dout
$SC 5-57/4
$IN 1 0 en
$BUS OUT 67 2 14 Dout
$SC 5-57/4
$IN 1 0 en
$BUS OUT 68 2 14 Dout
$SC 5-57/4
$IN 1 0 en
$BUS OUT 69 2 14 Dout
$SC 5-57/4
$IN 70 1 clkk
$IN 62 0 reset
$IN 1 0 en
$IN 74 1 sns
$BUS OUT +4 2 14 Dout
$SC 5-57/4
$OUT 79 1 cry
$ENDTIME 100000
$WAVES 70
=0 T 0
R 1 20 =1 T 5k
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES 1 62 74
*0
$VALUES
V 1
0
$END
$WAVES 5-57/4 79
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 70
=2 T 105k
R 1 19 *1
$VALUES
R 2 10 1 0
$END
$WAVES 1
=3 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 70
=4 T 205k
R 1 19 *1
$VALUES
R 2 10 1 0
$END
$ENDTIME 400000
$WAVES +0
=5 T 305k
R 1 19 *1
$VALUES
R 2 10 1 0
$END
$ENDTIME 500000
$WAVES +0
=6 T 405k
R 1 19 *1
$VALUES
R 2 10 1 0
$END
$ENDTIME 600000
$WAVES +0
=7 T 505k
R 1 19 *1
$VALUES
R 2 10 1 0
$END
$ENDWAVE
